{
  "name": "@aief/cli",
  "version": "0.1.0",
  "description": "Minimal CLI for AIEF projects.",
  "type": "module",
  "bin": {
    "aief": "./bin/aief.js"
  },
  "scripts": {
    "start": "node bin/aief.js",
    "test": "node --test tests/detect.test.js tests/cli.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
